<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quote-app</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="flexy">
    <header class="flexy-header">
      <div class="title">Quote App</div>
      <button id="button">Get Quote</button>
    </header>
    <main>
      <section class="flexy-list">
        <ol id="ol-list">
          <li>Make it work</li>
          <li>Make it work better</li>
          <div class="author">-Nico</div>
        </ol>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
